spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cwa01
spring.datasource.password=?cwa98/
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.main.banner-mode=off
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

